In [ ]:
import pandas as pd

url = "https://raw.githubusercontent.com/InterImm/dataset-planets-in-solar-system/master/dataset/planets_in_solar_system.csv"

df = pd.read_csv(url)
df

,name,equatorial_diameter,mass,semi_major_axis,orbital_period,inclination_to_suns_equator,orbital_eccentricity,rotation_period,confirmed_moons,axial_tilt,rings,atmosphere
0,Mercury,0.382,0.06,0.39,0.24,3.38,0.206,58.64,0,0.04,no,minimal
1,Venus,0.949,0.82,0.72,0.62,3.86,0.007,−243.02,0,177.36,no,"CO2, N2"
2,Earth,1.000,1.00,1.00,1.00,7.25,0.017,1,1,23.44,no,"N2, O2, Ar"
3,Mars,0.532,0.11,1.52,1.88,5.65,0.093,1.03,2,25.19,no,"CO2, N2, Ar"
4,Jupiter,11.209,317.80,5.20,11.86,6.09,0.048,0.41,79,3.13,yes,"H2, He"
5,Saturn,9.449,95.20,9.54,29.46,5.51,0.054,0.43,82,26.73,yes,"H2, He"
6,Uranus,4.007,14.60,19.22,84.01,6.48,0.047,−0.72,27,97.77,yes,"H2, He, CH4"
7,Neptune,3.883,17.20,30.06,164.80,6.43,0.009,0.67,14,28.32,yes,"H2, He, CH4"

In [ ]:
df = pd.read_csv('planets_updated.csv')
df.columns

Index(['Planet', 'Color', 'Mass (10^24kg)', 'Diameter (km)',
       'Density (kg/m^3)', 'Surface Gravity(m/s^2)', 'Escape Velocity (km/s)',
       'Rotation Period (hours)', 'Length of Day (hours)',
       'Distance from Sun (10^6 km)', 'Perihelion (10^6 km)',
       'Aphelion (10^6 km)', 'Orbital Period (days)',
       'Orbital Velocity (km/s)', 'Orbital Inclination (degrees)',
       'Orbital Eccentricity', 'Obliquity to Orbit (degrees)',
       'Mean Temperature (C)', 'Surface Pressure (bars)', 'Number of Moons',
       'Ring System?', 'Global Magnetic Field?', 'Surface Temperature (C)',
       'Atmospheric Composition', 'Atmospheric Pressure (bars)',
       'Surface Features', 'Composition'],
      dtype='object')

In [ ]:
pd.DataFrame({'Planet': df['Planet'], 'Mass (10^24kg)': df['Mass (10^24kg)']}).reset_index(drop=True)

    Planet  Mass (10^24kg)
0  Mercury           0.330
1    Venus           4.870
2    Earth           5.970
3     Mars           0.642
4  Jupiter        1898.000
5   Saturn         568.000
6   Uranus          86.800
7  Neptune         102.000

In [ ]:
df[['Planet', 'Mass (10^24kg)', 'Orbital Eccentricity']]

    Planet  Mass (10^24kg)  Orbital Eccentricity
0  Mercury           0.330                 0.206
1    Venus           4.870                 0.007
2    Earth           5.970                 0.017
3     Mars           0.642                 0.094
4  Jupiter        1898.000                 0.049
5   Saturn         568.000                 0.052
6   Uranus          86.800                 0.047
7  Neptune         102.000                 0.010

In [ ]:
df = pd.DataFrame()
df['Name'] = ["Alice","Bob", "Charlie"] 
df['Age'] = [25,30,35] 
df['City'] = ['New York','Los Angeles','Chicago']

In [ ]:
print(df)
print(df.columns)

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
Index(['Name', 'Age', 'City'], dtype='object')

In [ ]:
data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35],
    "City": ["New York", "Los Angeles", "Chicago"],
    "Salary": [70000, 80000, 90000]
}

df = pd.DataFrame(data)

In [ ]:
df['Department'] = ['HR','IT', 'Finance']

In [ ]:
df[df['Salary'] > 75000]

      Name  Age         City  Salary Department
1      Bob   30  Los Angeles   80000         IT
2  Charlie   35      Chicago   90000    Finance

In [ ]:
df['Age'].sum() / df['Age'].count()

30.0

In [ ]:
df['Age'].mean()

30.0

In [ ]:
data = {
    "Department": ["HR", "IT", "Finance", "IT", "HR"],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Eve"],
    "Salary": [70000, 80000, 90000, 85000, 72000],
    "YearsExperience": [2, 5, 7, 4, 3]
}
df = pd.DataFrame(data)

df.groupby('Department')['Salary'].mean()

df.groupby('Department')['YearsExperience'].sum()
df.groupby('Department')['YearsExperience'].sum().sort_values(ascending=False)

Department
IT         9
Finance    7
HR         5
Name: YearsExperience, dtype: int64

In [ ]:
url = "sol_data.csv"
df = pd.read_csv(url)
df

,eName,isPlanet,semimajorAxis,perihelion,aphelion,eccentricity,inclination,density,gravity,escape,...,orbits,bondAlbido,geomAlbido,RV_abs,p_transit,transit_visibility,transit_depth,massj,semimajorAxis_AU,grav_int
0,Moon,False,384400,363300,405500,0.0549,5.145,3.344,1.6200,2380.000,...,Earth,NaN,NaN,NaN,1.811589,326.086108,2.245860e-09,3.868421e-05,0.002570,6.606324e+25
1,Phobos,False,9376,9234,9518,0.0151,1.075,1.900,0.0057,11.390,...,Mars,NaN,NaN,NaN,74.272078,13368.973976,2.245860e-09,5.578947e-12,0.000063,1.601437e+22
2,Deimos,False,23458,23456,23471,0.0002,1.075,1.750,0.0030,5.556,...,Mars,NaN,NaN,NaN,29.686035,5343.486231,2.245860e-09,1.263158e-12,0.000157,5.792534e+20
3,Io,False,421800,0,0,0.0040,0.036,3.530,1.7900,0.000,...,Jupiter,NaN,NaN,NaN,1.655200,297.936060,6.842474e-06,4.700000e-05,0.002820,6.666188e+25
4,Europa,False,671100,0,0,0.0090,0.466,3.010,1.3100,0.000,...,Jupiter,NaN,NaN,NaN,1.039939,187.188949,5.023997e-06,2.526316e-05,0.004486,1.415487e+25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,S/2017 J 8,False,23233000,0,0,0.3120,164.700,1.000,0.0000,0.000,...,Jupiter,NaN,NaN,NaN,0.029972,5.394983,5.155785e-13,1.263158e-11,0.155303,5.905272e+15
261,S/2017 J 9,False,21487000,0,0,0.2290,152.700,1.000,0.0000,0.000,...,Jupiter,NaN,NaN,NaN,0.032408,5.833380,4.640207e-12,1.263158e-11,0.143632,6.903971e+15
262,Ersa,False,11483000,0,0,0.0940,30.600,1.000,0.0000,0.000,...,Jupiter,NaN,NaN,NaN,0.060641,10.915425,4.640207e-12,1.263158e-11,0.076759,2.417351e+16
263,Ultima Thule,False,6633400000,0,0,0.0000,0.000,1.000,0.0000,0.000,...,NaN,NaN,NaN,NaN,0.000105,0.018896,2.245860e-09,1.263158e-11,44.341540,7.243995e+10
264,101955 Bennu,False,168400000,0,0,0.0000,0.000,1.000,0.0000,0.000,...,NaN,NaN,NaN,NaN,0.004135,0.744344,2.245860e-09,1.263158e-11,1.125684,1.124000e+14

In [ ]:
df['eName'][10]

'Pasiphae'